{
  "name": "manavsols",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "7.2.10"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
